# morpheus-scvmm-plugin

./: NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/groovy/com/morpheus/scvmm/: ScvmmApiService.groovy  ScvmmBackupExecutionProvider.groovy  ScvmmBackupProvider.groovy  ScvmmBackupRestoreProvider.groovy  ScvmmBackupTypeProvider.groovy  ScvmmCloudProvider.groovy  ScvmmOptionSourceProvider.groovy  ScvmmPlugin.groovy  ScvmmProvisionProvider.groovy
src/main/groovy/com/morpheus/scvmm/sync/: CloudCapabilityProfilesSync.groovy  ClustersSync.groovy  DatastoresSync.groovy  HostSync.groovy  IpPoolsSync.groovy  IsolationNetworkSync.groovy  NetworkSync.groovy  RegisteredStorageFileSharesSync.groovy  TemplatesSync.groovy  VirtualMachineSync.groovy
src/main/groovy/com/morpheusdata/scvmm/: ScvmmApiService.groovy  ScvmmBackupExecutionProvider.groovy  ScvmmBackupProvider.groovy  ScvmmBackupRestoreProvider.groovy  ScvmmBackupTypeProvider.groovy  ScvmmCloudProvider.groovy  ScvmmOptionSourceProvider.groovy  ScvmmPlugin.groovy  ScvmmProvisionProvider.groovy
src/main/groovy/com/morpheusdata/scvmm/helper/morpheus/types/: StorageVolumeTypeHelper.groovy
src/main/groovy/com/morpheusdata/scvmm/logging/: LogConstants.groovy  LogInterface.groovy  LogWrapper.groovy
src/main/groovy/com/morpheusdata/scvmm/sync/: CloudCapabilityProfilesSync.groovy  ClustersSync.groovy  DatastoresSync.groovy  HostSync.groovy  IpPoolsSync.groovy  IsolationNetworkSync.groovy  NetworkSync.groovy  RegisteredStorageFileSharesSync.groovy  TemplatesSync.groovy  VirtualMachineSync.groovy
src/main/resources/i18n/: messages.properties
src/main/resources/scribe/: backup-integration.scribe  scvmm-compute-types.scribe  scvmm-instance-type-layout-and-scale-action.scribe  scvmm-instance-type.scribe  scvmm-server-ubuntu-22-docker.scribe  scvmm-service-plan-price-set.scribe  scvmm-ubuntu-16-docker.scribe  scvmm-ubuntu-16.scribe  scvmm-ubuntu-20.scribe  scvmm-ubuntu-22.scribe  scvmm-virtual-images.scribe  scvmm-windows-12.scribe  scvmm-workload-type-and-set.scribe
